[tox]
envlist = py27,py34,flake8

[testenv]
commands =
    python --version
    nosetests {posargs}
deps =
    nose
    mock
    Sphinx
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 cornice_sphinx
deps =
    flake8
